<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="nav-link">home</a>
            <a href="work-experience.html" class="nav-link">work experience</a>
            <a href="projects.html" class="nav-link">projects</a>
            <a href="contact.html" class="nav-link">contact</a>
            <a href="assignments.html" class="nav-link">assignments</a>
        </div>
    </nav>
    <h1 class="title">Assignments</h1>
    <div class="projects">
        <div class="project">
            <div class="p-title text">Assignment 0</div>
            <div class="p-description text">This simple script will take in two numbers from the user and print them to the command line.</div>
            <button class="github-btn"><a class="github" href="https://github.com/SeanRMcC/mccartys-assignment-0">Github Link</a></button>
        </div>
    </div>
    <div class="projects">
        <div class="project">
            <div class="p-title text">Assignment 1</div>
            <div class="p-description text">Data collection and analysis: In this assignment, the whole class collected training data on the arrivals of the 6 elevators in CDS. After this, I had to visualize and determine the optimal place to stand. Then, the class collected test data to test our best place to stand.</div>
            <button class="github-btn"><a href="https://github.com/SeanRMcC/mccartys-assignment-1" class="github">Github Link</a></button>
        </div>
    </div>
    <div class="projects">
        <div class="project">
            <div class="p-title text">Assignment 2</div>
            <div class="p-description text">KMeans Visualization: In this assignment, I implemented the KMeans algorithm from scratch in React.js. I then used Plotly.js to visualize the algorithm and allow users to modify k, the initialization method of the centers, and other aspects of the algorithm.</div>

            <button class="github-btn"><a href="https://github.com/SeanRMcC/mccartys-assignment-2" class="github">Github Link</a></button>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/iytpId9ca0k">
            </iframe>
        </div>
        <div class="projects">
            <div class="project">
                <div class="p-title text">Assignment 3</div>
                <div class="p-description text">Custom SVD & MNIST Logistic Regression: In this assignment, I implemented singular value decomposition using only numpy functions. With this algorithm, I preprocessed the MNIST data set and used such data to train a logistic regression model, using a different number of SVD components. </div>
                <button class="github-btn"><a href="https://github.com/SeanRMcC/mccartys-assignment-3" class="github">Github Link</a></button>
            </div>
        </div>
</body>
</html>